<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Float </title>
    <link rel="icon" type="image/x-icon" href="./images/icona.png">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        @media screen and (max-width: 992px) {
            p {
                font-size: 30px;
            }
        }
        body {
            background-color: #F8EAD2;
        }
        #primo, #secondo, #terzo, #quinto {
            border: 4px solid black;
        }
        div p {
            display: block;
            transform: translateY(-60%);
        }
        #primo {
            text-align: center;
            font-size: 60px;
            float: top;
            width: 100%;
            background-color: #A37050;
            height: 100px;
            margin-bottom: 2%;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
        }
        #secondo {
            float: left;
            background-color: #A37050;
            width: 15%;
            height: 400px;
            margin-bottom: 2%;
        }
        #terzo {
            float: right;
            background-color: #A37050;
            width: 15%;
            height: 400px;
            margin-bottom: 2%;
        }
        #quarto {
            background-color: black;
            margin-top: 50px;
            margin-left: 10%;
            width: 50%;
            height: 300px;
            float: left;
        }
        #quinto {
            margin-bottom: 20px;
            background-color: #A37050;
            width: 100%;
            height: 100px;
            clear: both;
        }
        #indice {
            background-color: #C5906C;
            border: none;
            border-radius: 10px;
            color: white;
            box-shadow: 3px 3px 6px rgba(30, 20, 10, 0.5);
            padding: 15px;
            position: fixed;
            right: 5%;
            bottom: 5%;
        }
        #indice:hover {
            border-radius: 32px;
            transition: 0.7s;
            cursor: pointer;
            background-color: #A37050;
        }
        #container {
            max-width: 1150px;
            margin: auto;
        }
        #indice:not(:hover) {
            transition: 0.7s;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id = "container">
        <div id = "primo"><p>Come assemblare un pc </p></div>
        <div id = "secondo"></div>
        <div id = "terzo"></div>
        <div id = "quarto"> 
            <iframe src="https://www.youtube.com/embed/BhBgTZbNY_o?si=BdnQHlqKCdoHe6HP" title="YouTube video player" allowfullscreen width = "100%" height = "300px"></iframe>
        </div>
        <div id = "quinto"></div>
    </div>
    <a href = "index.html"><button id = "indice"> Torna indietro</button></a>
</body>
</html>
