<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intestazioni</title>
    <style>
        #titolo {
            font-size: 40px;
            text-align: center;
        }
        h2, h4 {
            text-align: center;
        }
        .container {
            margin: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 440px;
            height: 500px;
            justify-content: space-between;
            align-items: stretch;
        }
        .pulsante {
            border: none;
            padding: 25px;
            border-radius: 10px;
            width: 150px;
        }
        .pulsante:not(:hover) {
            transition: 0.7s;
            border-radius: 10px;
        }
        .pulsante:hover {
            transition: 0.7s;
            border-radius: 32px;
        }
    </style>
</head>
<body>
    <div id = "titolo">
        <b> <i> Sito di Michele Scimonelli </i> </b> <br/>
    </div>
    <h2> ad uso didattico </h2>
    <h4> <u> I miei compiti: </u> </h4>
    <div class = "container">
        <a href = "intestazioni.html"> <button class = "pulsante"> Intestazioni </button></a>
        <a href = "paragrafi.html"> <button class = "pulsante"> Paragrafi </button></a>
        <a href = "font.html"> <button class = "pulsante"> Font </button></a>
        <a href = "lista.html"> <button class = "pulsante"> Liste </button></a>
        <a href = "tabella.html"> <button class = "pulsante"> Tabella </button></a>
        <a href = "immagine.html"> <button class = "pulsante"> Immagine e lista </button></a>
        <a href = "submit.html"> <button class = "pulsante"> Modulo </button></a>
        <a href = "esercitazione.html"> <button class = "pulsante"> Esercitazione </button></a>
        <a href = "ricetta.html"> <button class = "pulsante"> Ricetta </button></a>
        <a href = "tabellacss.html"> <button class = "pulsante"> CSS </button></a>
    </div>
</body>
</html>
