<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intestazioni</title>
    <link rel="icon" type="image/x-icon" href="./images/icona.png">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            background-color: #F8EAD2;
        }
        h2 {
            text-align: center;
        }
        #lista {
            display: flex;
            justify-content: center;
        }
        #indice {
            background-color: #C5906C;
            border: none;
            border-radius: 10px;
            color: white;
            box-shadow: 3px 3px 6px rgba(30, 20, 10, 0.5);
            padding: 10px;
            padding: 15px;
            position: fixed;
            right: 5%;
            bottom: 5%;
        }
        #indice:hover {
            border-radius: 32px;
            transition: 0.7s;
            cursor: pointer;
            background-color: #A37050;
        }
        #indice:not(:hover) {
            transition: 0.7s;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2> Lista della spesa </h2>
    <div id = "lista">
        <ul>
            <li><p> Bevande </p></li>
                <ol type ="I" >
                    <li><p> Acqua </p></li>
                    <li><p> Succhi </p></li>
                    <li><p> Latte </p></li>
                </ol>
            <li><p> Frutta e verdura </p></li>
                <ol type = "I">
                    <li><p> Pomodori </p></li>
                </ol>
            <li><p> Prodotti da forno  </p></li>
                <ol type = "I">
                    <li><p> Pane </p></li>
                    <li><p> Biscotti </p></li>
                </ol>
        </ul>
    </div>
    <a href = "index.html"><button> Torna indietro</button></a>
</body>
</html>
