<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            margin-left: 10px;
            margin-top: 10px;
            border-radius: 10px;
            background-color: rgb(184, 0, 184);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .menu:hover, .menu:focus {
            background-color: rgb(100, 1, 100);
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .menuContent {
            border-radius: 10px;
            margin-left: 10px;
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .menuContent a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .menuContent a:hover {
            background-color: #ddd;
            border-radius: 10px;
        }
        .show {
            display:block;
        } 
        #barra {
            border-radius: 10px;
            width: 100%;
            height: 100px;
            background-color: black;
        }
        h1 {
            margin-top: 10%;
        }
        h1, h2 {
            color: rgb(107, 107, 107);
            text-align: center;
            text-shadow: 2px 3px 4px rgb(107, 107, 107);
        }
    </style>
</head>
<body>
    <div id = "barra">
        <div class="dropdown">
            <button onclick="myFunction()" class="menu">Menu</button>
            <div id="menu" class="menuContent">
                <a href="index.html">Torna indietro</a>
                <a href="index.html">Torna indietro</a>
                <a href="index.html">Torna indietro</a>
            </div>
        </div>
    </div>
    <h1> Errore 404...</h1>
    <h2> Pagina non trovata</h2>
    <script>
        function myFunction() {
            document.getElementById("menu").classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.menu')) {
                var dropdowns = document.getElementsByClassName("menuContent");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }     
        }
    </script>
</body>
</html>
