<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Paragrafi </title>
    <link rel="icon" type="image/x-icon" href="./images/icona.png">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            background-color: #F8EAD2;
            text-align: center;
            margin-top: 5%
        }
        #indice {
            background-color: #C5906C;
            border: none;
            border-radius: 10px;
            color: white;
            box-shadow: 3px 3px 6px rgba(30, 20, 10, 0.5);
            padding: 10px;
            padding: 15px;
            position: fixed;
            right: 5%;
            bottom: 5%;
        }
        #indice:hover {
            border-radius: 32px;
            transition: 0.7s;
            cursor: pointer;
            background-color: #A37050;
        }
        #indice:not(:hover) {
            transition: 0.7s;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor odit sunt itaque rerum laboriosam laborum hic. Ducimus vitae ratione sint iste animi dolores aut laborum. </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quidem iusto assumenda accusamus blanditiis, porro ipsa a voluptates ducimus tempora excepturi eum!</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quas voluptatem quaerat nobis alias, quo minus tempore!</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta exercitationem tempore quaerat blanditiis quia, similique libero incidunt veritatis animi nisi consequatur velit quos nemo repellendus non sapiente nihil. Nostrum, architecto.</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nobis temporibus nisi et nemo. Amet, et aut veniam beatae laudantium expedita vitae. Similique, omnis!</p>
    <a href = "index.html"><button id = "indice"> Torna indietro</button></a>
</body>
</html>
